{
  "name": "private-yacht",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.6.17",
    "npm": "1.1.x"
  },
  "dependencies": {
    "receiptverifier": "0.0.6",
    "express": "4.15.2",
    "volo": ">= 0.2.9",
    "volo-ghdeploy": ">= 0.0.5"
  }
}
